<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.synaptics.tourmaletgpiosample.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="321dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/outputLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Output Low" />

        <Button
            android:id="@+id/outputHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Output High" />

        <RadioButton
            android:id="@+id/inputHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input High" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
