[2018.04.26 17:01:34] [0000m.00s.052ms] [0] WELCOME
[2018.04.26 17:01:34] [0000m.00s.065ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2018.04.26 17:01:34] [0000m.00s.065ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2018.04.26 17:01:34] [0000m.00s.065ms] [1] Base flow version [7.9.4]
[2018.04.26 17:01:34] [0000m.00s.066ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2018.04.26 17:01:34] [0000m.00s.066ms] [1] Machine [SJC1-BHOVD-DT01]  User [bhovden]  PID [7580]
[2018.04.26 17:01:34] [0000m.00s.066ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.04.26 17:01:34] [0000m.00s.066ms] [1] Current working dir [U:\Projects\20150601_Tourmalet_SBC_Kit\Electrical\Schematics\DxD\SC950-000550-01Rev1]
[2018.04.26 17:01:34] [0000m.00s.066ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\SWTOOLS\ReadyApps;C:\Program Files (x86)\Common Files\Lenovo;C:\Program Files (x86)\Shoreline Communications\ShoreWare Client\;C:\Program Files (x86)\Shoreline Communications\ShoreWare Client\win64;;C:\Program Files (x86)\Intel\UCRT\;C:\Program Files\Intel\UCRT\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\OrCAD\OrCAD_10.5i\tools\bin;C:\OrCAD\OrCAD_10.5i\tools\fet\bin;C:\OrCAD\OrCAD_10.5i\tools\jre\bin;C:\OrCAD\OrCAD_10.5i\tools\Capture]
[2018.04.26 17:01:34] [0000m.00s.066ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2018.04.26 17:01:34] [0000m.00s.066ms] [1] SDD_PLATFORM [win32]
[2018.04.26 17:01:34] [0000m.00s.066ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2018.04.26 17:01:34] [0000m.00s.066ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.04.26 17:01:34] [0000m.00s.067ms] [2] S: Loading config files
[2018.04.26 17:01:34] [0000m.00s.073ms] [1] Config file [U:\Projects\20150601_Tourmalet_SBC_Kit\Electrical\Schematics\DxD\SC950-000550-01Rev1\database\cdbsvr\Server.cfg] not found
[2018.04.26 17:01:34] [0000m.00s.074ms] [3] S: Config loaded
[2018.04.26 17:01:35] [0000m.00s.104ms] [0] S: Project path [U:\Projects\20150601_Tourmalet_SBC_Kit\Electrical\Schematics\DxD\SC950-000550-01Rev1\database] on file system [NTFS]
[2018.04.26 17:01:35] [0000m.00s.106ms] [0] S: Project global path [\\us-filer-2a\cpt\Projects\20150601_Tourmalet_SBC_Kit\Electrical\Schematics\DxD\SC950-000550-01Rev1\database] on file system [NTFS]
[2018.04.26 17:01:35] [0000m.00s.106ms] [0] S: Project file (.prj) path [\\us-filer-2a\cpt\Projects\20150601_Tourmalet_SBC_Kit\Electrical\Schematics\DxD\SC950-000550-01Rev1\SC950-000550-01Rev1.prj] on file system [UNKNOWN]
[2018.04.26 17:01:35] [0000m.00s.108ms] [0] S: Project file (.prj) local path [U:\Projects\20150601_Tourmalet_SBC_Kit\Electrical\Schematics\DxD\SC950-000550-01Rev1\SC950-000550-01Rev1.prj] on file system [NTFS]
[2018.04.26 17:01:35] [0000m.00s.118ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.04.26 17:01:35] [0000m.00s.118ms] [0] S: Single-user mode (auto)
[2018.04.26 17:01:35] [0000m.00s.118ms] [0] S: Event polling mode autodetection
[2018.04.26 17:01:35] [0000m.00s.128ms] [0] S: Started up automatically by iCDB Client: SJC1-BHOVD-DT01:bhovden:8840
[2018.04.26 17:01:35] [0000m.00s.128ms] [0] S: Auto close mode
[2018.04.26 17:01:35] [0000m.00s.129ms] [0] S: Database ID [1545-437a-b5fd-5b9c-e586-2ea3-6862-ea50-8104-6d4d-fd1d-9dba]
[2018.04.26 17:01:35] [0000m.00s.129ms] [0] PathTranslator: BEGIN dumping
[2018.04.26 17:01:35] [0000m.00s.129ms] [0] PathTranslator: Local -> global path prefix list
[2018.04.26 17:01:35] [0000m.00s.129ms] [0] PathTranslator: [C:\PADS Projects] -> [\\SJC1-BHOVD-DT01\PADS Projects]
[2018.04.26 17:01:35] [0000m.00s.129ms] [0] PathTranslator: [G:\] -> [\\us-filer-2a\Pcb_eng\]
[2018.04.26 17:01:35] [0000m.00s.129ms] [0] PathTranslator: [H:\] -> [\\us-filer-2a\bhovden\]
[2018.04.26 17:01:35] [0000m.00s.129ms] [0] PathTranslator: [M:\] -> [\\us-filer-2a\Engineer\]
[2018.04.26 17:01:35] [0000m.00s.129ms] [0] PathTranslator: [N:\] -> [\\us-filer-2a\Sales\]
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] PathTranslator: [O:\] -> [\\us-filer-2a\Operations\]
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] PathTranslator: [Q:\] -> [\\us-filer-2a\exec\]
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] PathTranslator: [R:\] -> [\\us-filer-2a\Marketing\]
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] PathTranslator: [U:\] -> [\\us-filer-2a\cpt\]
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] PathTranslator: [W:\] -> [\\us-filer-2a\Share\]
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] PathTranslator: Global -> local path prefix list
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] PathTranslator: [\\SJC1-BHOVD-DT01\PADS Projects] -> [C:\PADS Projects]
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] PathTranslator: [\\us-filer-2a\Operations\] -> [O:\]
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] PathTranslator: [\\us-filer-2a\Marketing\] -> [R:\]
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] PathTranslator: [\\us-filer-2a\Engineer\] -> [M:\]
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] PathTranslator: [\\us-filer-2a\Pcb_eng\] -> [G:\]
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] PathTranslator: [\\us-filer-2a\bhovden\] -> [H:\]
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] PathTranslator: [\\us-filer-2a\Sales\] -> [N:\]
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] PathTranslator: [\\us-filer-2a\Share\] -> [W:\]
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] PathTranslator: [\\us-filer-2a\exec\] -> [Q:\]
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] PathTranslator: [\\us-filer-2a\cpt\] -> [U:\]
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] PathTranslator: END dumping
[2018.04.26 17:01:35] [0000m.00s.130ms] [0] S: START
[2018.04.26 17:01:35] [0000m.00s.134ms] [0] S: Server startup lock file created
[2018.04.26 17:01:35] [0000m.00s.141ms] [0] S: Listening for client connections on port [10000]
[2018.04.26 17:01:35] [0000m.00s.143ms] [0] S: Server network ID [SJC1-BHOVD-DT01:10.1.10.89,SJC1-BHOVD-DT01,SJC1-BHOVD-DT01.synaptics-inc.local:10000]
[2018.04.26 17:01:35] [0000m.00s.143ms] [0] S: Server GUID [18a4-5441-d71b-a7a3-f586-2ea4-6862-ea50-4b44-6d4d-fd1d-9dba]
[2018.04.26 17:01:35] [0000m.00s.143ms] [0] S: Project GUID [1545-437a-b5fd-5b9c-e586-2ea3-6862-ea50-8104-6d4d-fd1d-9dba]
[2018.04.26 17:01:35] [0000m.00s.156ms] [0] S: Wrote data to server address file
[2018.04.26 17:01:35] [0000m.00s.160ms] [0] S: Server startup lock file removed
[2018.04.26 17:01:35] [0000m.00s.162ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\Projects\20150601_Tourmalet_SBC_Kit\Electrical\Schematics\DxD\SC950-000550-01Rev1\SC950-000550-01Rev1.prj]
[2018.04.26 17:01:35] [0000m.00s.358ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.04.26 17:01:35] [0000m.00s.360ms] [0] S: Local disc access time: 79 us
[2018.04.26 17:01:35] [0000m.00s.360ms] [0] S: File server access time: 1610 us
[2018.04.26 17:01:35] [0000m.00s.360ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.04.26 17:01:35] [0000m.00s.444ms] [0] Single file [U:\Projects\20150601_Tourmalet_SBC_Kit\Electrical\Schematics\DxD\SC950-000550-01Rev1\database\icdb.dat] not exists
[2018.04.26 17:01:35] [0000m.00s.462ms] [1] Single file [U:\Projects\20150601_Tourmalet_SBC_Kit\Electrical\Schematics\DxD\SC950-000550-01Rev1\database\icdb.dat] created
[2018.04.26 17:01:35] [0000m.00s.466ms] [0] iCDB Server PI: Server & plugin session [1]
[2018.04.26 17:01:35] [0000m.00s.466ms] [0] iCDB Server PI: Opening database [U:\Projects\20150601_Tourmalet_SBC_Kit\Electrical\Schematics\DxD\SC950-000550-01Rev1\database]
[2018.04.26 17:01:35] [0000m.00s.466ms] [0] iCDB Server PI: Database [U:\Projects\20150601_Tourmalet_SBC_Kit\Electrical\Schematics\DxD\SC950-000550-01Rev1\database] opened
[2018.04.26 17:01:35] [0000m.00s.487ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.04.26 17:01:35] [0000m.00s.487ms] [0] iCDB Database: Loading constraint definitions into database
[2018.04.26 17:01:35] [0000m.00s.539ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=6d5b-576d-765a-7946-6aee-736b-aee7-3650-9383-805d-fd1d-9dba] loaded
[2018.04.26 17:01:35] [0000m.00s.553ms] [0] iCDB Server PI: Initializing plugins
[2018.04.26 17:01:35] [0000m.00s.553ms] [0] iCDB Server PI: Plugins initialized
[2018.04.26 17:01:35] [0000m.00s.553ms] [0] S: iCDB database loaded
[2018.04.26 17:01:35] [0000m.00s.554ms] [0] S: Starting threads
[2018.04.26 17:01:35] [0000m.00s.555ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.04.26 17:01:35] [0000m.00s.556ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.04.26 17:01:35] [0000m.00s.557ms] [0] IT: Session [2] for host [SJC1-BHOVD-DT01] user [bhovden] with process ID [8840] created
[2018.04.26 17:01:35] [0000m.00s.558ms] [1] SC[2]: Registered sub-client [DxD] with ID [1] for session ID [2] host [SJC1-BHOVD-DT01] user [bhovden] process ID [8840]
[2018.04.26 17:01:35] [0000m.00s.612ms] [1] SC[2]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2] host [SJC1-BHOVD-DT01] user [bhovden] process ID [8840]
[2018.04.26 17:01:35] [0000m.00s.637ms] [1] SC[2]: Registered sub-client [xprob] with ID [3] for session ID [2] host [SJC1-BHOVD-DT01] user [bhovden] process ID [8840]
