(ExpressProject "SC950-000550-01Rev1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\sc950-000550-01rev1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "SC950-000550-01REV1.NET")
    (OTHER_Netlist_File2 "SC950-000550-01REV1.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "PowerNET.exe")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "U:\PROJECTS\20150601_TOURMALET_SBC_KIT\ELECTRICAL\SCHEMATICS\SC950-000550-01REV1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{DigiKey}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tDecal\tDigiKey")
    (BOM_Include_File
       "U:\PROJECTS\20150601_TOURMALET_SBC_KIT\ELECTRICAL\SCHEMATICS\SC950-000550-01REV1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\sc950-000550-01rev1.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (VCC_BAR
      (LibraryName "C:\ORCAD\ORCAD_10.5I\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "U:\Projects\20150601_Tourmalet_SBC_Kit\Electrical\Schematics\sc950-000550-01rev1.dsn")
      (Path "Design Resources"
         "U:\Projects\20150601_Tourmalet_SBC_Kit\Electrical\Schematics\sc950-000550-01rev1.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "U:\Projects\20150601_Tourmalet_SBC_Kit\Electrical\Schematics\sc950-000550-01rev1.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 207 407 -6 597"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1616 0 641")
        (Scroll "461 350")
        (Zoom "248")
        (Occurrence "/"))
      (Path
         "U:\PROJECTS\20150601_TOURMALET_SBC_KIT\ELECTRICAL\SCHEMATICS\SC950-000550-01REV1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "bhovden"))
